---
openapi: 3.0.1
info:
  title: OpenAPI definition
  version: v0
servers:
  - url: http://localhost:8080
    description: Generated server url
paths:
  "/rooms":
    get:
      tags:
        - room-controller
      operationId: all
      responses:
        '200':
          description: OK
          content:
            "*/*":
              schema:
                type: array
                items:
                  "$ref": "#/components/schemas/Room"
    post:
      tags:
        - room-controller
      operationId: create
      requestBody:
        content:
          application/json:
            schema:
              "$ref": "#/components/schemas/Room"
        required: true
      responses:
        '200':
          description: OK
          content:
            "*/*":
              schema:
                "$ref": "#/components/schemas/Room"
  "/flats":
    get:
      tags:
        - flat-controller
      operationId: all_1
      responses:
        '200':
          description: OK
          content:
            "*/*":
              schema:
                type: array
                items:
                  "$ref": "#/components/schemas/Flat"
    post:
      tags:
        - flat-controller
      operationId: create_1
      requestBody:
        content:
          application/json:
            schema:
              "$ref": "#/components/schemas/Flat"
        required: true
      responses:
        '200':
          description: OK
          content:
            "*/*":
              schema:
                "$ref": "#/components/schemas/Flat"
  "/flats-items":
    post:
      tags:
        - flat-item-controller
      operationId: create_2
      requestBody:
        content:
          application/json:
            schema:
              "$ref": "#/components/schemas/FlatItem"
        required: true
      responses:
        '200':
          description: OK
          content:
            "*/*":
              schema:
                "$ref": "#/components/schemas/FlatItem"
  "/flat-examinations":
    get:
      tags:
        - flat-examination-controller
      operationId: all_3
      responses:
        '200':
          description: OK
          content:
            "*/*":
              schema:
                type: array
                items:
                  "$ref": "#/components/schemas/FlatExamination"
    post:
      tags:
        - flat-examination-controller
      operationId: create_3
      requestBody:
        content:
          application/json:
            schema:
              "$ref": "#/components/schemas/FlatExamination"
        required: true
      responses:
        '200':
          description: OK
          content:
            "*/*":
              schema:
                "$ref": "#/components/schemas/FlatExamination"
  "/flat-examination-templates":
    get:
      tags:
        - flat-examination-template-controller
      operationId: all_4
      responses:
        '200':
          description: OK
          content:
            "*/*":
              schema:
                type: array
                items:
                  "$ref": "#/components/schemas/FlatExaminationTemplate"
    post:
      tags:
        - flat-examination-template-controller
      operationId: create_4
      requestBody:
        content:
          application/json:
            schema:
              "$ref": "#/components/schemas/FlatExaminationTemplate"
        required: true
      responses:
        '200':
          description: OK
          content:
            "*/*":
              schema:
                "$ref": "#/components/schemas/FlatExaminationTemplate"
  "/flat-examination-tasks":
    get:
      tags:
        - flat-examination-task-controller
      operationId: all_5
      responses:
        '200':
          description: OK
          content:
            "*/*":
              schema:
                type: array
                items:
                  "$ref": "#/components/schemas/FlatExaminationTask"
    post:
      tags:
        - flat-examination-task-controller
      operationId: create_5
      requestBody:
        content:
          application/json:
            schema:
              "$ref": "#/components/schemas/FlatExaminationTask"
        required: true
      responses:
        '200':
          description: OK
          content:
            "*/*":
              schema:
                "$ref": "#/components/schemas/FlatExaminationTask"
  "/flat-examination-task-templates":
    get:
      tags:
        - flat-examination-task-template-controller
      operationId: all_6
      responses:
        '200':
          description: OK
          content:
            "*/*":
              schema:
                type: array
                items:
                  "$ref": "#/components/schemas/FlatExaminationTaskTemplate"
    post:
      tags:
        - flat-examination-task-template-controller
      operationId: create_6
      requestBody:
        content:
          application/json:
            schema:
              "$ref": "#/components/schemas/FlatExaminationTaskTemplate"
        required: true
      responses:
        '200':
          description: OK
          content:
            "*/*":
              schema:
                "$ref": "#/components/schemas/FlatExaminationTaskTemplate"
  "/flat-items":
    get:
      tags:
        - flat-item-controller
      operationId: all_2
      responses:
        '200':
          description: OK
          content:
            "*/*":
              schema:
                type: array
                items:
                  "$ref": "#/components/schemas/FlatItem"
components:
  schemas:
    Room:
      required:
        - clientId
        - compId
        - flatId
        - number
      type: object
      properties:
        id:
          type: integer
          format: int64
        compId:
          type: integer
          format: int64
        clientId:
          type: integer
          format: int64
        flatId:
          type: integer
          format: int64
        number:
          type: string
        level:
          type: integer
          format: int64
        side:
          type: integer
          format: int64
        remark:
          type: string
    Flat:
      required:
        - addressId
        - clientId
        - compId
        - trafficLightState
      type: object
      properties:
        id:
          type: integer
          format: int64
        addressId:
          type: integer
          format: int64
        compId:
          type: integer
          format: int64
        clientId:
          type: integer
          format: int64
        trafficLightState:
          type: integer
          format: int32
    FlatItem:
      type: object
      properties:
        id:
          type: integer
          format: int64
        flatId:
          type: integer
          format: int64
        roomId:
          type: integer
          format: int64
        articleId:
          type: integer
          format: int64
        quantity:
          type: integer
          format: int32
        remark:
          type: string
    FlatExamination:
      required:
        - compId
        - datePlanned
        - flatExaminationTemplateId
        - priority
        - responsibleEmployeeId
        - state
      type: object
      properties:
        id:
          type: integer
          format: int64
        compId:
          type: integer
          format: int64
        flatExaminationTemplateId:
          type: integer
          format: int64
        previousFlatExaminationId:
          type: integer
          format: int64
        responsibleEmployeeId:
          type: integer
          format: int64
        responsibleExternal:
          type: string
        flatId:
          type: integer
          format: int64
        roomId:
          type: integer
          format: int64
        datePlanned:
          type: string
        dateExecuted:
          type: string
        priority:
          type: integer
          format: int32
        state:
          type: integer
          format: int32
        flatState:
          type: integer
          format: int32
        remark:
          type: string
    FlatExaminationTemplate:
      required:
        - description
        - interval
        - intervalReference
        - stateRelevant
        - type
      type: object
      properties:
        id:
          type: integer
          format: int64
        description:
          type: string
        type:
          type: integer
          format: int32
        interval:
          type: integer
          format: int32
        intervalReference:
          type: string
        stateRelevant:
          type: boolean
        remark:
          type: string
    FlatExaminationTask:
      required:
        - compId
        - description
        - flatExaminationId
        - result
      type: object
      properties:
        id:
          type: integer
          format: int64
        compId:
          type: integer
          format: int64
        flatExaminationTaskId:
          type: integer
          format: int64
        flatExaminationId:
          type: integer
          format: int64
        description:
          type: string
        itemId:
          type: integer
          format: int64
        result:
          type: boolean
        remark:
          type: string
    FlatExaminationTaskTemplate:
      type: object
      properties:
        id:
          type: integer
          format: int64
        flatExaminationTemplateId:
          type: integer
          format: int64
        name:
          type: string
        description:
          type: string
        type:
          type: integer
          format: int32
        reference:
          type: integer
          format: int32
        remark:
          type: string
